{
  "dependencies": {
    "@langchain/community": "^0.3.32",
    "@langchain/core": "^0.3.40",
    "@langchain/ollama": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
